<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcountingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AcountingModelStoreContainer">
    <EntitySet Name="Bulk_Request" EntityType="AcountingModel.Store.Bulk_Request" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bulks" EntityType="AcountingModel.Store.Bulks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreditLog" EntityType="AcountingModel.Store.CreditLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReservedLineNumbers" EntityType="AcountingModel.Store.ReservedLineNumbers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_BulkSendingDefinition" EntityType="AcountingModel.Store.Tbl_BulkSendingDefinition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Customers" EntityType="AcountingModel.Store.Tbl_Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Extensible" EntityType="AcountingModel.Store.tbl_Extensible" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_LineNumber" EntityType="AcountingModel.Store.Tbl_LineNumber" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_UserAccount" EntityType="AcountingModel.Store.Tbl_UserAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_UsrCredit" EntityType="AcountingModel.Store.Tbl_UsrCredit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ticket" EntityType="AcountingModel.Store.Ticket" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VASContent" EntityType="AcountingModel.Store.VASContent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VASService" EntityType="AcountingModel.Store.VASService" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Bulk_Request_Bulks1" Association="AcountingModel.Store.FK_Bulk_Request_Bulks1">
      <End Role="Bulks" EntitySet="Bulks" />
      <End Role="Bulk_Request" EntitySet="Bulk_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Bulks_Tbl_LineNumber" Association="AcountingModel.Store.FK_Bulks_Tbl_LineNumber">
      <End Role="Tbl_LineNumber" EntitySet="Tbl_LineNumber" />
      <End Role="Bulks" EntitySet="Bulks" />
    </AssociationSet>
    <AssociationSet Name="FK_Bulks_Tbl_UserAccount1" Association="AcountingModel.Store.FK_Bulks_Tbl_UserAccount1">
      <End Role="Tbl_UserAccount" EntitySet="Tbl_UserAccount" />
      <End Role="Bulks" EntitySet="Bulks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_LineNumber_Tbl_UserAccount" Association="AcountingModel.Store.FK_Tbl_LineNumber_Tbl_UserAccount">
      <End Role="Tbl_UserAccount" EntitySet="Tbl_UserAccount" />
      <End Role="Tbl_LineNumber" EntitySet="Tbl_LineNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_UserAccount_Tbl_Customers" Association="AcountingModel.Store.FK_Tbl_UserAccount_Tbl_Customers">
      <End Role="Tbl_Customers" EntitySet="Tbl_Customers" />
      <End Role="Tbl_UserAccount" EntitySet="Tbl_UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_VASContent_VASService" Association="AcountingModel.Store.FK_VASContent_VASService">
      <End Role="VASService" EntitySet="VASService" />
      <End Role="VASContent" EntitySet="VASContent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bulk_Request">
    <Key>
      <PropertyRef Name="BulkRequestId" />
    </Key>
    <Property Name="BulkRequestId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="StartIndex" Type="int" />
    <Property Name="RequestCount" Type="int" />
    <Property Name="BulkId" Type="int" />
    <Property Name="BulkValue" Type="nvarchar" MaxLength="50" />
    <Property Name="ValueType" Type="int" />
    <Property Name="ValueOperation" Type="int" />
    <Property Name="PhoneType" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Bulks">
    <Key>
      <PropertyRef Name="BulkId" />
    </Key>
    <Property Name="BulkId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LineNumberCode" Type="int" />
    <Property Name="BulkText" Type="nvarchar" MaxLength="1000" />
    <Property Name="SendDate" Type="datetime" />
    <Property Name="SendingType" Type="tinyint" />
    <Property Name="IsPersian" Type="bit" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="AdminNote" Type="nvarchar" MaxLength="200" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" />
    <Property Name="Notation" Type="varchar" MaxLength="50" />
    <Property Name="ReturnCredit" Type="bit" />
  </EntityType>
  <EntityType Name="CreditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Action" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="FaPrice" Type="int" Nullable="false" />
    <Property Name="EnPrice" Type="int" Nullable="false" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="EnSmsCount" Type="int" />
    <Property Name="FaSmsCount" Type="int" />
    <Property Name="Source" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TotalCredit" Type="int" />
    <Property Name="TransactionType" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsIncrease" Type="bit" />
  </EntityType>
  <EntityType Name="ReservedLineNumbers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="LineNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_BulkSendingDefinition">
    <Key>
      <PropertyRef Name="IBulkSendingDefCode" />
    </Key>
    <Property Name="IBulkSendingDefCode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IBulkMinQuantiy" Type="int" />
    <Property Name="IBulkMaxQuantity" Type="int" />
    <Property Name="IBulkSMSFaPrice" Type="int" />
    <Property Name="IBulkSMSEnPrice" Type="int" />
    <Property Name="IRcvPrice" Type="int" />
    <Property Name="IUserID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Customers">
    <Key>
      <PropertyRef Name="ICCode" />
    </Key>
    <Property Name="ICCode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ICParentID" Type="int" />
    <Property Name="IProviencyCode" Type="int" />
    <Property Name="ICityCode" Type="int" />
    <Property Name="IActTypeCode" Type="int" />
    <Property Name="ICName" Type="nvarchar" MaxLength="100" />
    <Property Name="ICLName" Type="nvarchar" MaxLength="100" />
    <Property Name="ICTel" Type="nvarchar" MaxLength="15" />
    <Property Name="ICMobile" Type="nvarchar" MaxLength="15" />
    <Property Name="ICFax" Type="nvarchar" MaxLength="15" />
    <Property Name="ICEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="ICWebSite" Type="nvarchar" MaxLength="100" />
    <Property Name="ICPrsAdrs" Type="nvarchar" MaxLength="500" />
    <Property Name="ICZipeCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ICCoName" Type="nvarchar" MaxLength="50" />
    <Property Name="ICCoType" Type="bit" />
    <Property Name="ICCoActivity" Type="nvarchar" MaxLength="50" />
    <Property Name="ICDescrtiption" Type="nvarchar" MaxLength="50" />
    <Property Name="ICPrsNumber" Type="varchar" MaxLength="15" />
    <Property Name="ICMeliCartPic" Type="nvarchar" MaxLength="200" />
    <Property Name="ICPrsNumberPic" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_Extensible">
    <Key>
      <PropertyRef Name="IUsrId" />
    </Key>
    <Property Name="IUsrId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ServerURL" Type="nvarchar" MaxLength="1500" />
    <Property Name="UsageType" Type="nvarchar" MaxLength="50" />
    <Property Name="UserQuantity" Type="int" />
    <Property Name="TotalSupply" Type="bigint" />
    <Property Name="CurrentSupply" Type="bigint" />
    <Property Name="SupportExpert" Type="nvarchar" MaxLength="50" />
    <Property Name="SalesExpert" Type="nvarchar" MaxLength="50" />
    <Property Name="FixFaPrice" Type="int" />
    <Property Name="FixEnPrice" Type="int" />
    <Property Name="RecieveServerURL" Type="nvarchar" MaxLength="1500" />
    <Property Name="HasBankAccount" Type="bit" />
    <Property Name="ConnectionString" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tbl_LineNumber">
    <Key>
      <PropertyRef Name="ILineNumberCode" />
    </Key>
    <Property Name="ILineNumberCode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IUsrId" Type="nvarchar" MaxLength="100" />
    <Property Name="ILineNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ILineModuleNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ILineServiceType" Type="nvarchar" MaxLength="50" />
    <Property Name="ILineKeyWord" Type="nvarchar" MaxLength="50" />
    <Property Name="ILineStatuse" Type="nvarchar" MaxLength="50" />
    <Property Name="ILineLastModify" Type="nvarchar" MaxLength="50" />
    <Property Name="ILineDuration" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_UserAccount">
    <Key>
      <PropertyRef Name="IUsrId" />
    </Key>
    <Property Name="IUsrAccCode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IUserParentID" Type="int" />
    <Property Name="IUsrManagerId" Type="nvarchar" MaxLength="100" />
    <Property Name="IUsrCCode" Type="int" Nullable="false" />
    <Property Name="AscRoleCode" Type="int" Nullable="false" />
    <Property Name="IUsrId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IUsrPaswrd" Type="nvarchar" MaxLength="20" />
    <Property Name="IUsrActive" Type="bit" />
    <Property Name="IUsrSpesial" Type="bit" />
    <Property Name="IUsrISAdmin" Type="bit" />
    <Property Name="IUsrIName" Type="nvarchar" MaxLength="20" />
    <Property Name="IUsrAccCreatDate" Type="nvarchar" MaxLength="10" />
    <Property Name="IUsrAccExpireDate" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tbl_UsrCredit">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="IUsrId" Type="nvarchar" MaxLength="100" />
    <Property Name="ICreditAmount" Type="int" />
    <Property Name="ISMSFaPrice" Type="int" />
    <Property Name="ISMSEnPrice" Type="int" />
    <Property Name="IRcvSmsPrice" Type="int" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Body" Type="nvarchar" Nullable="false" />
    <Property Name="ResponsibleRole" Type="int" Nullable="false" />
    <Property Name="MessageFrom" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="TicketStatus" Type="tinyint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="AttachFile" Type="varbinary(max)" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="PanelId" Type="int" Nullable="false" />
    <Property Name="ManagerId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MessageTo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VASContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VASServiceId" Type="int" Nullable="false" />
    <Property Name="SortIndex" Type="int" Nullable="false" />
    <Property Name="IsNew" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ContentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VASService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="PardisServiceId" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="DefaultPerDay" Type="int" Nullable="false" />
    <Property Name="DefaultTimePeriod" Type="int" />
    <Property Name="LineNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ActiveKeyword" Type="nvarchar" MaxLength="50" />
    <Property Name="DeactiveKeyword" Type="nvarchar" MaxLength="50" />
    <Property Name="SendType" Type="int" />
    <Property Name="ChargType" Type="int" />
    <Property Name="ServiceType" Type="int" />
    <Property Name="FreeContentCount" Type="int" />
    <Property Name="WelcomeMessage" Type="nvarchar" MaxLength="1000" />
    <Property Name="ResignMessage" Type="nvarchar" MaxLength="1000" />
    <Property Name="DeactivateMessage" Type="nvarchar" MaxLength="1000" />
    <Property Name="MCIServiceId" Type="nvarchar" MaxLength="50" />
    <Property Name="TCOperator" Type="int" />
    <Property Name="StartTime" Type="time" />
    <Property Name="EndTime" Type="time" />
    <Property Name="InternalPardisId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Bulk_Request_Bulks1">
    <End Role="Bulks" Type="AcountingModel.Store.Bulks" Multiplicity="0..1" />
    <End Role="Bulk_Request" Type="AcountingModel.Store.Bulk_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bulks">
        <PropertyRef Name="BulkId" />
      </Principal>
      <Dependent Role="Bulk_Request">
        <PropertyRef Name="BulkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bulks_Tbl_LineNumber">
    <End Role="Tbl_LineNumber" Type="AcountingModel.Store.Tbl_LineNumber" Multiplicity="0..1" />
    <End Role="Bulks" Type="AcountingModel.Store.Bulks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_LineNumber">
        <PropertyRef Name="ILineNumberCode" />
      </Principal>
      <Dependent Role="Bulks">
        <PropertyRef Name="LineNumberCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bulks_Tbl_UserAccount1">
    <End Role="Tbl_UserAccount" Type="AcountingModel.Store.Tbl_UserAccount" Multiplicity="0..1" />
    <End Role="Bulks" Type="AcountingModel.Store.Bulks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_UserAccount">
        <PropertyRef Name="IUsrId" />
      </Principal>
      <Dependent Role="Bulks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_LineNumber_Tbl_UserAccount">
    <End Role="Tbl_UserAccount" Type="AcountingModel.Store.Tbl_UserAccount" Multiplicity="0..1" />
    <End Role="Tbl_LineNumber" Type="AcountingModel.Store.Tbl_LineNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_UserAccount">
        <PropertyRef Name="IUsrId" />
      </Principal>
      <Dependent Role="Tbl_LineNumber">
        <PropertyRef Name="IUsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_UserAccount_Tbl_Customers">
    <End Role="Tbl_Customers" Type="AcountingModel.Store.Tbl_Customers" Multiplicity="1" />
    <End Role="Tbl_UserAccount" Type="AcountingModel.Store.Tbl_UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Customers">
        <PropertyRef Name="ICCode" />
      </Principal>
      <Dependent Role="Tbl_UserAccount">
        <PropertyRef Name="IUsrCCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VASContent_VASService">
    <End Role="VASService" Type="AcountingModel.Store.VASService" Multiplicity="1" />
    <End Role="VASContent" Type="AcountingModel.Store.VASContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VASService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VASContent">
        <PropertyRef Name="VASServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SPTbl_Bulk_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BulkId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpTbl_OnlineUsrCredit_Insert_ForAdminCharj" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IUsrId" Type="nvarchar" Mode="In" />
    <Parameter Name="PayTypeCode" Type="int" Mode="In" />
    <Parameter Name="PaymentAmount" Type="int" Mode="In" />
    <Parameter Name="PaymentDate" Type="nvarchar" Mode="In" />
    <Parameter Name="PayFlag" Type="bit" Mode="In" />
    <Parameter Name="ISMSFaPrice" Type="int" Mode="In" />
    <Parameter Name="ISMSEnPrice" Type="int" Mode="In" />
    <Parameter Name="IRcvSmsPrice" Type="int" Mode="In" />
    <Parameter Name="PayDate" Type="datetime" Mode="In" />
    <Parameter Name="TransactionNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="BankId" Type="int" Mode="In" />
    <Parameter Name="InvoiceNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="IsFrist" Type="bit" Mode="In" />
  </Function>
  <Function Name="SpTbl_Payment_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IUsrId" Type="nvarchar" Mode="In" />
    <Parameter Name="PayTypeCode" Type="int" Mode="In" />
    <Parameter Name="PayCommentCode" Type="int" Mode="In" />
    <Parameter Name="PaymentAmount" Type="int" Mode="In" />
    <Parameter Name="PaymentDiscount" Type="tinyint" Mode="In" />
    <Parameter Name="PayDisComment" Type="nvarchar" Mode="In" />
    <Parameter Name="PaySerial" Type="nvarchar" Mode="In" />
    <Parameter Name="PaymentDate" Type="nvarchar" Mode="In" />
    <Parameter Name="PayExpiredDate" Type="nvarchar" Mode="In" />
    <Parameter Name="PayFlag" Type="bit" Mode="In" />
  </Function>
</Schema>