<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSB.Service.SSBApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SSB_Service_Web_GenderBulk_BulkService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.armaghan.net:8080/ws-bulk/BulkService</Value>
    </Setting>
    <Setting Name="SSB_Service_Web_GenderBulkPG_smscity" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rahyabbulk.ir:8020/WebService/SMSCity.asmx</Value>
    </Setting>
    <Setting Name="SSB_Service_Web_RahyabService_RahyabSPCSendService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://panel.rahyab.ir/rahyabspcsendservice.asmx</Value>
    </Setting>
    <Setting Name="SSB_Service_Web_avanak_WebService3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://portal.avanak.ir/webservice3.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>